adaptation to climate change	climate change policy
clean development mechanism	climate change policy
emission allowance	climate change policy
EU emission allowance	emission allowance
emission trading	climate change policy
EU Emissions Trading Scheme	emission trading
joint implementation	climate change policy
reduction of gas emissions	climate change policy
area management	environmental policy
cost of pollution	environmental policy
economic instrument for the environment	environmental policy
deposit on a polluting product	economic instrument for the environment
environmental tax	economic instrument for the environment
tradeable emission permit	economic instrument for the environment
environmental economics	environmental policy
environmental education	environmental policy
environmental impact	environmental policy
environmental indicator	environmental policy
environmental law	environmental policy
environmental liability	environmental law
environmental standard	environmental law
biological standard	environmental standard
environmental monitoring	environmental policy
environmental research	environmental policy
environmental statistics	environmental research
EU environmental policy	environmental policy
fight against wastage	environmental policy
management of resources	environmental policy
evaluation of resources	management of resources
exploitation of resources	management of resources
exhaustion of resources	exploitation of resources
exploitation of the sea-bed	exploitation of resources
exploitation of the seas	exploitation of resources
over-exploitation of resources	exploitation of resources
replacement of resources	management of resources
quality of the environment	environmental policy
risk prevention	environmental policy
industrial hazard	risk prevention
natural hazard	risk prevention
coastal protection	environmental protection
conservation of resources	environmental protection
countryside conservation	environmental protection
fight against insects	environmental protection
fire protection	environmental protection
protected area	environmental protection
national park	protected area
national city park	environmental protection
nature reserve	protected area
protection of animal life	environmental protection
hunting regulations	protection of animal life
protection of animals	protection of animal life
protection of plant life	environmental protection
seismic monitoring	protection of plant life
water protection	protection of plant life
decontamination	pollution control measures
noise protection	pollution control measures
non-polluting vehicle	pollution control measures
polluter pays principle	pollution control measures
pollution control	pollution control measures
degree of pollution	pollution control
prevention of pollution	pollution control measures
anti-pollution device	prevention of pollution
biodegradability	prevention of pollution
storage of waste	waste management
underground storage of waste	storage of waste
waste disposal	waste management
dumping of waste	waste disposal
waste incineration	waste disposal
waste recycling	waste management
use of water	water management
atmospheric conditions	climate
climatic zone	climate
equatorial zone	climatic zone
frigid zone	climatic zone
humid zone	climatic zone
subtropical zone	climatic zone
temperate zone	climatic zone
tropical zone	climatic zone
arid zone	geophysical environment
desert	geophysical environment
estuary	geophysical environment
island	geophysical environment
lake	geophysical environment
mountain	geophysical environment
ocean	geophysical environment
Antarctic Ocean	ocean
Arctic Ocean	ocean
Atlantic Ocean	ocean
Baltic Sea	Atlantic Ocean
English Channel	Atlantic Ocean
Irish Sea	Atlantic Ocean
North Sea	Atlantic Ocean
Norwegian Sea	Atlantic Ocean
Indian Ocean	ocean
Pacific Ocean	ocean
plain	geophysical environment
polar region	geophysical environment
Antarctica	polar region
Arctic	polar region
sea	geophysical environment
Black Sea	sea
Caspian Sea	sea
Mediterranean Sea	sea
Adriatic Sea	Mediterranean Sea
Aegean Sea	Mediterranean Sea
Ionian Sea	Mediterranean Sea
Ligurian Sea	Mediterranean Sea
Tyrrhenian Sea	Mediterranean Sea
Red Sea	sea
watercourse	geophysical environment
animal resources	natural resources
energy resources	natural resources
mineral resources	natural resources
plant resources	natural resources
renewable resources	natural resources
resources of the sea	natural resources
soil resources	natural resources
underwater mineral resources	natural resources
water resources	natural resources
aquatic environment	physical environment
marine environment	aquatic environment
littoral	marine environment
sea-bed	marine environment
continental shelf	sea-bed
inshore grounds	sea-bed
water	aquatic environment
bathing water	water
drinking water	water
freshwater	water
groundwater	water
ice	water
percolation water	water
saltwater	water
stagnant water	water
surface water	water
atmosphere	physical environment
ozone	atmosphere
biosphere	physical environment
biodiversity	biosphere
ecological balance	physical environment
ecosystem	physical environment
biotope	ecosystem
marine ecosystem	ecosystem
terrestrial ecosystem	ecosystem
animal life	wildlife
bird	animal life
insect	animal life
reptile	animal life
wild mammal	animal life
bear	wild mammal
Chiroptera	wild mammal
fur-bearing animal	wild mammal
lynx	wild mammal
marine mammal	wild mammal
dolphin	marine mammal
seal	marine mammal
whale	marine mammal
marsupial	wild mammal
monkey	wild mammal
rodent	wild mammal
wolf	wild mammal
marine life	wildlife
plant life	wildlife
harmful plant	plant life
protected species	wildlife
acid rain	degradation of the environment
climate change	degradation of the environment
global warming	climate change
corrosion	degradation of the environment
defoliation	degradation of the environment
deforestation	degradation of the environment
desertification	degradation of the environment
destruction of crops	degradation of the environment
disaster area	degradation of the environment
fire	degradation of the environment
man-made disaster	degradation of the environment
natural disaster	degradation of the environment
agricultural disaster	natural disaster
bad weather	natural disaster
cyclone	natural disaster
drought	natural disaster
earthquake	natural disaster
erosion	natural disaster
flood	natural disaster
volcanic eruption	natural disaster
polluted area	degradation of the environment
sensitive area	degradation of the environment
dangerous substance	nuisance
carcinogenic substance	dangerous substance
inflammable product	dangerous substance
toxic substance	dangerous substance
electromagnetic interference	nuisance
non-ionising radiation	electromagnetic interference
mechanical vibration	nuisance
noise	nuisance
noise level	noise
pollutant	nuisance
atmospheric pollutant	pollutant
combustion gases	atmospheric pollutant
dust	atmospheric pollutant
greenhouse gas	atmospheric pollutant
stratospheric pollutant	atmospheric pollutant
pesticide residue	pollutant
water pollutant	pollutant
thermal discharge	nuisance
biodiversity	pollution
acidification	pollution
atmospheric pollution	pollution
greenhouse effect	atmospheric pollution
chemical pollution	pollution
coastal pollution	pollution
food contamination	pollution
industrial pollution	pollution
local pollution	pollution
metal pollution	pollution
motor vehicle pollution	pollution
noise pollution	pollution
oil pollution	pollution
organic pollution	pollution
pollution from agricultural sources	pollution
pollution from ships	pollution
radioactive pollution	pollution
soil pollution	pollution
stratospheric pollution	pollution
thermal pollution	pollution
water pollution	pollution
eutrophication	water pollution
marine pollution	water pollution
pollution from land-based sources	marine pollution
pollution of waterways	water pollution
agricultural waste	waste
chemical waste	waste
domestic waste	waste
electronic waste	waste
export of waste	waste
hazardous waste	waste
hospital waste	waste
industrial waste	waste
metal waste	waste
non-recoverable waste	waste
radioactive waste	waste
radioactive effluent	radioactive waste
sewage sludge	waste
unauthorised dumping	waste
used oil	waste
wastewater	waste
climate change policy	environment
environmental policy	environment
environmental protection	environment
pollution control measures	environment
waste management	environment
water management	environment
climate	environment
geophysical environment	environment
natural resources	environment
physical environment	environment
wildlife	environment
degradation of the environment	environment
nuisance	environment
pollution	environment
waste	environment
