chicken cordon bleu	dish
croquette	dish
cake mix	ready mix
grapefruit peel	candied citrus peel
tomato paste	ingredient
lime juice	juice
suds	beer
compote	dessert
puff paste	pastry
high tea	dinner
brunswick stew	stew
pudding	dish
decaffeinated coffee	coffee
crudites	appetizer
sloppy joe	sandwich
chowchow	conserve
lobster stew	stew
gluten bread	bread
pinot noir	red wine
curacao	orange liqueur
virgin mary	bloody mary
entree	course
pasta	dish
junket	dessert
succotash	dish
egg foo yong	omelet
tutti frutti	ice cream
comfort food	food
clotted cream	cream
thyme	herb
yorkshire pudding	quick bread
cannelloni	pasta
tiramisu	dessert
demerara	rum
nougat	candy
bay leaf	herb
chow mein	dish
planter's punch	cocktail
clover leaf roll	bun
mineral water	drinking water
brunch	meal
sour salt	flavorer
phosphate	soft drink
margarine	spread
old fashioned	cocktail
gruyere	swiss cheese
fruit salad	salad
lithia water	mineral water
mold	dessert
drip coffee	coffee
vitamin k	fat soluble vitamin
ice water	drinking water
white russian	cocktail
powdered sugar	granulated sugar
cottage pie	dish
cheese sauce	white sauce
inositol	b complex vitamin
french loaf	loaf of bread
chyme	food
chili vinegar	vinegar
brittle	candy
potato	starches
chicken kiev	dish
spaghetti and meatballs	dish
chocolate pudding	pudding
raisin bread	bread
high vitamin diet	diet
feed	food
ghee	clarified butter
pepsi	cola
veal scallopini	scallopine
benedictine	liqueur
corn syrup	syrup
slug	alcohol
gin and it	cocktail
flummery	pudding
fish house punch	punch
candy corn	candy
liquor	broth
cracker	bread
slumgullion	stew
refresher	beverage
cheese fondue	fondue
micronutrient	food
stock cube	broth
highball	mixed drink
hotchpotch	stew
corn cake	cornbread
pea flour	meal
chicken tetrazzini	tetrazzini
sweet corn	corn
brandy	liquor
cassiri	brew
salad	dish
skilly	gruel
canary seed	bird feed
bread	starches
poi	dish
bean tostada	tostada
pineapple juice	fruit juice
hyssop	herb
varietal	wine
kaiser roll	bun
caper	pickle
pepper pot	soup
turtle soup	soup
jambalaya	dish
soft roll	bun
gyro	sandwich
ingesta	nutriment
nipa	alcohol
mash	feed
roulade	dish
ice cream sundae	frozen dessert
ice tea	tea
business lunch	lunch
diet	fare
molasses	syrup
multivitamin	vitamin pill
anchovy paste	flavorer
blueberry yogurt	yogurt
curry	dish
self rising flour	mix
turkish delight	candy
chili powder	flavorer
cornmeal	meal
italian bread	white bread
lobscouse	stew
strawberry daiquiri	daiquiri
fish fry	cookout
egg yolk	ingredient
maple syrup	syrup
burgoo	stew
water ice	ice
popcorn	corn
vitamin a	vitamin a
cinnamon toast	toast
swiss steak	dish
choice morsel	dainty
armagnac	brandy
plum sauce	sauce
elixir	potion
baking powder biscuit	biscuit
tamale pie	dish
raw milk	milk
antipasto	appetizer
grenadine	syrup
stick cinnamon	cinnamon
cabernet	red wine
sour milk	milk
gruel	porridge
vitamin e	fat soluble vitamin
costmary	herb
vitamin pill	dietary supplement
cows' milk	milk
ginger ale	soft drink
applejack	brandy
orangeade	fruit drink
punch	mixed drink
bacon and eggs	dish
roquefort	bleu
burgundy	wine
rhone wine	wine
anisette	liqueur
vichyssoise	soup
table wine	wine
soubise	sauce
green pea soup	soup
fat soluble vitamin	vitamin
chocolate milk	milk
pasta salad	salad
spaghetti sauce	sauce
fruit cocktail	cocktail
sushi	dish
fried rice	dish
dinner	meal
cola	soft drink
oyster cracker	cracker
skillet corn bread	cornbread
hasty pudding	porridge
syllabub	dessert
french fries	potato
evaporated milk	milk
parmesan	cheese
horseradish	condiment
grissino	breadstick
mulligatawny	soup
drop biscuit	biscuit
honey bun	sweet roll
oyster stuffing	stuffing
canape	appetizer
homogenized milk	milk
enchilada	dish
borage	herb
anchovy pizza	pizza
filling	concoction
buttermilk biscuit	biscuit
barbecue	dish
cranberry juice	fruit juice
spam	canned meat
rice	starches
sausage pizza	pizza
brown rice	rice
buffet	meal
concoction	foodstuff
chicken feed	mash
cattle cake	feed
roux	concoction
macon	wine
herb tea	tea
biscuit	quick bread
simnel	bread
frozen food	foodstuff
groats	grain
liederkranz	cheese
corn sugar	sugar
salsa	condiment
bran muffin	muffin
breadstick	bread
snowball	frozen dessert
meat loaf	dish
gefilte fish	dish
apricot sauce	sauce
cheese souffle	souffle
patty	dish
lobster thermidor	dish
sloe gin	gin
chablis	burgundy
butty	sandwich
nantua	sauce
vitamin p	water soluble vitamin
molasses kiss	kiss
vanilla pudding	pudding
fudge	candy
wrap	sandwich
zombie	highball
spotted dick	suet pudding
cognac	brandy
breakfast	meal
home brew	alcohol
garlic bread	bread
seasoned salt	flavorer
vitamin	nutriment
nasturtium	flavorer
fare	food
taco sauce	condiment
arroz con pollo	chicken and rice
soup du jour	soup
instant coffee	coffee
marmite	soup
rum sling	sling
peppermint	mint
black pepper	pepper
rickey	mixed drink
challah	bread
vichy water	mineral water
nacho	tortilla chip
gluten free diet	diet
candy cane	candy
must	grape juice
potpie	dish
soybean meal	flour
flan	dessert
hard boiled egg	boiled egg
broad bean	fodder
creme de fraise	liqueur
bloody mary	cocktail
clarified butter	butter
frozen orange juice	orange juice
hard cider	cider
scotch broth	soup
dill	herb
allspice	spice
toast	bread
canned food	foodstuff
mushy peas	side dish
beaujolais	red wine
coquilles saint jacques	dish
vitamin a	fat soluble vitamin
barbecue	cookout
sauerbraten	dish
tuck	comestible
emmenthal	swiss cheese
cranberry sauce	condiment
turkey stuffing	stuffing
soft drink	beverage
coq au vin	dish
whip	dessert
jelly bean	candy
heavy cream	cream
coloring	foodstuff
collins	highball
frankfurter bun	bun
cream soda	soft drink
pinwheel roll	sweet roll
egg roll	dish
stuffed tomato	dish
swiss cheese	cheese
kosher	nutriment
maraschino	sweet
danish blue	bleu
fenugreek	flavorer
potluck	meal
spring water	water
combination salad	tossed salad
lunch	meal
vitamin k	vitamin k
sorghum	syrup
crouton	bread
daiquiri	cocktail
sauterne	white wine
porcupine ball	meatball
lemon peel	candied citrus peel
hot sauce	sauce
mess	nutriment
corn dab	cornbread
chenin blanc	white wine
praline	candy
orange pekoe	black tea
honey crisp	candy
dessert wine	wine
semolina	flour
frozen orange juice	concentrate
bavarian cream	custard
eggs benedict	dish
rhine wine	white wine
hungarian sauce	sauce
mulligan stew	stew
sauerkraut	dish
orange toast	toast
paddy	rice
tetrazzini	dish
firewater	liquor
flatbread	bread
chili dog	hotdog
mocha	coffee
gouda	cheese
cream cheese	cheese
pickle relish	relish
madeira	fortified wine
muscadet	white wine
moussaka	dish
life saver	candy
brown betty	pudding
refried beans	dish
condensed milk	milk
chives	herb
elixir of life	elixir
silage	feed
low fat diet	diet
fondue	dish
bland diet	diet
ham sandwich	sandwich
dehydrated food	foodstuff
tea bread	bun
dolmas	dish
schnapps	liquor
chinese mustard	mustard
pinole	meal
steak au poivre	dish
viand	dish
peppermint patty	patty
refection	meal
semi skimmed milk	milk
bear claw	sweet roll
sukiyaki	dish
nonfat dry milk	powdered milk
apple butter	conserve
c ration	field ration
brown bread	bread
seltzer	mineral water
pepper sauce	sauce
timbale	dish
cuppa	tea
bread dough	dough
burgoo	cookout
water soluble vitamin	vitamin
sweet woodruff	herb
hardbake	sweet
mint	candy
lollipop	candy
porridge	dish
cinnamon	spice
hamburger bun	bun
clam dip	dip
hot fudge sauce	chocolate sauce
bleu cheese dressing	dressing
bread and butter pickle	sweet pickle
bourbon	whiskey
high protein diet	diet
fish loaf	meat loaf
root beer	soft drink
peach sauce	sauce
sidecar	cocktail
cotton candy	candy
scallopine	dish
lobster newburg	seafood newburg
loaf of bread	bread
onion roll	bun
garlic salt	flavorer
conserve	confiture
turkish coffee	coffee
concentrate	foodstuff
cinnamon bread	bread
ambrosia	dessert
appetizer	course
flip	mixed drink
amontillado	sherry
limpa	rye bread
finger food	nutriment
foie gras	pate
lacing	liquor
cider	beverage
sugar	sweetening
pepperoni pizza	pizza
milk	nutriment
pirogi	turnover
koumiss	alcohol
formula	milk
barbecue sauce	sauce
pasteurized milk	milk
tossed salad	salad
lovage	herb
quark cheese	cheese
gazpacho	soup
powdered milk	milk
tipsy cake	trifle
coffee	beverage
biryani	dish
timothy	hay
charlotte russe	charlotte
saccharin	sweetening
spice	flavorer
coffee substitute	coffee
double cream	cream cheese
marsala	fortified wine
chowder	soup
stuffed cabbage	dish
seafood newburg	dish
gin and tonic	highball
chewing gum	sweet
petite marmite	soup
baked alaska	dessert
cafe noir	coffee
lutefisk	dish
hors d'oeuvre	appetizer
canary wine	white wine
beef burrito	burrito
clambake	cookout
ginger	spice
chicken cacciatore	chicken casserole
clary sage	sage
bouillabaisse	fish stew
millet	grain
muenster	cheese
strawberry jam	jam
ploughman's lunch	meal
frittata	dish
claret	red wine
vegetarianism	diet
dip	condiment
divinity	fudge
meal	foodstuff
cheese	dairy product
omelet	dish
patty	candy
caraway seed bread	bread
half and half	dairy product
castor sugar	powdered sugar
tamale	dish
camomile tea	tisane
juniper berries	flavorer
grain	foodstuff
soup	dish
tea	meal
savory	herb
parsley	herb
turmeric	flavorer
grog	rum
irish coffee	coffee
creep feed	feed
poppy seed	flavorer
coconut milk	milk
soy sauce	condiment
scotch and soda	highball
garlic	flavorer
quick bread	bread
chip	snack food
medoc	red wine
nut bar	candy
wheat germ	nutriment
jelly	conserve
peach ice cream	ice cream
last supper	seder
pepper steak	dish
peanut bar	candy
scotch	whiskey
alpha tocopheral	vitamin e
aqua vitae	liquor
hard candy	candy
spanish rice	dish
triple sec	orange liqueur
black bread	rye bread
galantine	dish
bottled water	drinking water
hay	fodder
hard cider	alcohol
nada daiquiri	daiquiri
frozen dessert	dessert
colostrum	milk
salt rising bread	bread
grist	grain
truffle	candy
tunaburger	sandwich
cold duck	sparkling wine
bulgur	wheat
frozen yogurt	yogurt
smitane	sauce
bisque	soup
blanc	white sauce
barbecued wing	dish
coca cola	cola
herb	flavorer
calvados	brandy
black olive	olive
egg cream	soft drink
mock turtle soup	soup
grated cheese	cheese
won ton	soup
western	sandwich
remoulade sauce	sauce
sugar candy	candy
supper	meal
celery seed	flavorer
drop scone	scone
nosh	bite
brown butter	butter
b complex vitamin	water soluble vitamin
vin ordinaire	table wine
sauvignon blanc	white wine
white rice	rice
liebfraumilch	rhine wine
certified milk	milk
consomme	soup
olive	relish
grand marnier	orange liqueur
espagnole	sauce
bleu	cheese
onion butter	spread
corn pudding	pudding
clove	garlic
salisbury steak	dish
barmbrack	bread
pita	flatbread
saute	dish
ration	fare
turkey stew	fricassee
cough drop	lozenge
host	bread
penuche	fudge
mustard sauce	sauce
irish soda bread	quick bread
sashimi	dish
bitter lemon	soft drink
anchovy sauce	sauce
reducing diet	diet
martini	cocktail
hot toddy	mixed drink
ice milk	frozen dessert
hard roll	bun
green mayonnaise	mayonnaise
generic	wine
cream	dairy product
dragee	candy
steak tartare	dish
claret	bordeaux
lump sugar	sugar
couscous	dish
lemon oil	flavorer
duck pate	pate
macaroni salad	pasta salad
ratafia	liqueur
fish and chips	dish
whole milk	milk
weissbier	ale
cocoa	foodstuff
ambrosia	dainty
bearnaise	sauce
tea like drink	beverage
absinth	liqueur
course	nutriment
field ration	ration
newburg sauce	sauce
sling	highball
loblolly	gruel
green salad	tossed salad
piece de resistance	dish
negus	mulled wine
blended whiskey	whiskey
carob bar	candy
scotch kiss	kiss
bishop	mulled wine
sugarplum	candy
riesling	rhine wine
sour mash	whiskey
mix	concoction
veal cordon bleu	dish
pulque	alcohol
french dressing	dressing
raita	side dish
stinger	cocktail
corn chip	snack food
salt	flavorer
mashed potato	potato
basil	herb
straw wine	dessert wine
sweet	dainty
mushroom sauce	sauce
blancmange	dessert
pottage	stew
peach melba	dessert
clabber	dairy product
club sandwich	sandwich
fennel seed	flavorer
nosh up	meal
continental breakfast	breakfast
milk	beverage
margarita	cocktail
popover	muffin
vitamin c	water soluble vitamin
iced coffee	coffee
hoecake	johnnycake
whipping cream	cream
hash	dish
wasabi	condiment
wheat	grain
candy bar	candy
lekvar	filling
hummus	spread
white wine	wine
orange peel	candied citrus peel
powdered mustard	mustard
cocktail	mixed drink
turnover	dish
dessert	course
cornbread	quick bread
clear liquid diet	liquid diet
matzo meal	meal
chop suey	dish
low fat milk	milk
hotdog	sandwich
chicken stew	fricassee
cat food	petfood
nut butter	spread
kirsch	brandy
dill seed	flavorer
lemon juice	juice
snail butter	sauce
butter	dairy product
scotch egg	dish
scalded milk	milk
center	sweet
vitamin bc	b complex vitamin
commissariat	food
tarragon	herb
mascarpone	cream cheese
mimosa	mixed drink
crab cocktail	cocktail
banquet	meal
chicken broth	broth
graham bread	dark bread
oat	grain
strawberry ice cream	ice cream
potage	soup
scrambled eggs	dish
poached egg	dish
monosodium glutamate	flavorer
sweet cicely	herb
sandwich plate	dish
meuniere butter	butter
amaretto	liqueur
pimento butter	spread
tea	beverage
peanut brittle	brittle
mozzarella	cheese
macrobiotic diet	vegetarianism
rue	herb
vitamin b	b complex vitamin
neapolitan ice cream	ice cream
bialy	onion roll
bran	roughage
fishpaste	spread
sesame seed	flavorer
caramel	candy
cornpone	cornbread
grapefruit juice	fruit juice
choline	b complex vitamin
mustard seed	flavorer
chicken marengo	dish
stodge	nutriment
yak's milk	milk
allergy diet	diet
catsup	condiment
oatcake	quick bread
starches	foodstuff
mayonnaise	dressing
corn chowder	chowder
candy	sweet
saffron	flavorer
malmsey	madeira
bread sauce	sauce
marzipan	candy
cambric tea	tea
phyllo	puff paste
smoothie	beverage
macaroni and cheese	pasta
swedish rye bread	rye bread
roly poly	pudding
seder	supper
reuben	sandwich
western omelet	firm omelet
mixed drink	alcohol
brandy sling	sling
tabasco	hot sauce
hyson	green tea
casserole	dish
curry sauce	sauce
jam	conserve
hard sauce	sauce
carrot juice	juice
alphabet soup	soup
wish wash	beverage
terrine	dish
blood meal	feed
mother's milk	milk
spoon bread	cornbread
crab louis	salad
goats' milk	milk
tomato concentrate	concentrate
vinegar	condiment
chowchow	relish
macedoine	dish
trifle	pudding
cream sauce	white sauce
fruit drink	beverage
champagne	sparkling wine
comfit	sweet
wort	malt
pizza	dish
fruit juice	beverage
spread	condiment
veloute	sauce
bonbon	candy
jawbreaker	hard candy
gherkin	pickle
lyonnaise sauce	sauce
miraculous food	food
chinese anise	spice
dietary supplement	diet
beef stroganoff	dish
oatmeal	porridge
orange juice	fruit juice
irish	whiskey
cracked wheat bread	bread
side dish	dish
double creme	cream
juice	foodstuff
eatage	fodder
green olive	olive
lorenzo dressing	dressing
dietary	fare
brick cheese	cheese
meatball	dish
irish stew	stew
deviled egg	dish
brioche	bun
madrilene	consomme
lemonade mix	ready mix
paprika	flavorer
gelatin dessert	gelatin
mousse	dessert
welsh rarebit	dish
oatmeal	meal
limeade	fruit drink
broth	soup
osso buco	dish
ragout	stew
draft beer	beer
scone	quick bread
rioja	red wine
italian dressing	dressing
sparkling wine	wine
pavlova	dessert
dubonnet	wine
manhattan	cocktail
coffee break	bite
port	fortified wine
kishke	dish
duck sauce	condiment
light diet	diet
carrot pudding	pudding
skim milk	milk
skillet bread	quick bread
training table	board
white bread	bread
coleslaw	salad
picnic	meal
fizz	beverage
cross bun	sweet roll
retsina	wine
licorice	candy
oktoberfest	lager
sugar water	drinking water
chicken paprika	dish
herring salad	salad
date bread	quick bread
kvass	brew
whiskey sour	sour
gorgonzola	bleu
demiglace	sauce
melba toast	toast
sauce louis	dressing
carbonnade flamande	dish
chicory	coffee substitute
dressing	sauce
gin rickey	rickey
creme brulee	custard
teriyaki	dish
stout	ale
chervil	herb
baguet	french bread
shirred egg	dish
pate	spread
pop	soft drink
matzo	bread
spruce beer	brew
congou	black tea
lentil soup	soup
pretzel	cracker
sambuca	liqueur
gin	liquor
brown sauce	sauce
salmon loaf	fish loaf
crescent roll	bun
lozenge	candy
fried egg	dish
scampi	dish
bavarian blue	bleu
beef stew	stew
kibble	meal
treacle	syrup
petfood	feed
acidophilus milk	milk
gin sling	sling
pina colada	mixed drink
malt	grain
soda water	drinking water
velveeta	cheese
ratatouille	stew
ouzo	liquor
sour	cocktail
diabetic diet	diet
celery stick	crudites
biotin	b complex vitamin
souchong	black tea
mess	meal
brie	cheese
caramel	sugar
icing sugar	powdered sugar
rye	whiskey
dairy product	foodstuff
hominy	corn
espresso	coffee
scotch woodcock	dish
vintage	wine
cracked wheat	wheat
fish meal	feed
cassareep	flavorer
beer	brew
mold	dish
savory	dainty
chicken soup	soup
sweet cider	cider
molasses taffy	taffy
stuffing	concoction
hollandaise	sauce
clam chowder	chowder
stuffed mushroom	hors d'oeuvre
lamb curry	curry
moonshine	corn whiskey
buckwheat	grain
suet pudding	pudding
beverage	food
near beer	beverage
oyster stew	stew
buttermilk	milk
fish mousse	mousse
vanilla	flavorer
proof spirit	alcohol
fondant	candy
wintergreen oil	flavorer
thousand island dressing	dressing
guinness	stout
cookout	picnic
tea	herb
bulgur pilaf	pilaf
spanish paprika	paprika
corn muffin	muffin
borsch	soup
claret cup	cup
uruguay potato	potato
purloo	stew
chili sauce	condiment
relish	condiment
slivovitz	brandy
popcorn ball	candy
taco	dish
mint	herb
chocolate fudge	fudge
galliano	liqueur
anchovy butter	spread
soul food	food
muffin	quick bread
liqueur	alcohol
aspartame	sweetening
nonpareil	sweet
pork and beans	dish
scrumpy	cider
wafer	bread
saint emilion	claret
double gloucester	cheese
sun tea	tea
tapioca pudding	pudding
orange liqueur	liqueur
sour bread	bread
oxtail soup	soup
cocktail	appetizer
stover	fodder
anchovy dressing	dressing
burton	ale
caraway seed	flavorer
drinking water	water
cotes de provence	wine
stick	butter
oil meal	oil cake
choc ice	chocolate ice cream
congee	gruel
curd	foodstuff
pousse cafe	liqueur
pork and veal goulash	goulash
fluffy omelet	omelet
mulled wine	wine
french bread	white bread
bitters	liquor
bubble and squeak	dish
spritzer	mixed drink
hot pot	stew
chablis	white wine
confectionery	sweet
chef's salad	combination salad
batter	concoction
bock	lager
bitok	dish
edam	cheese
angelica	flavorer
sapsago	swiss cheese
rolled biscuit	biscuit
coquille	dish
onion bread	bread
apple dumpling	dumpling
weizenbier	weissbier
frozen custard	frozen dessert
vodka martini	martini
oolong	tea
pearl hominy	hominy
mocha	flavorer
rum	liquor
tapioca	foodstuff
charlotte	dessert
samosa	turnover
bathtub gin	gin
lemon curd	conserve
zabaglione	dessert
rollmops	hors d'oeuvre
birch beer	soft drink
lasagna	pasta
manhattan clam chowder	clam chowder
allemande	sauce
balanced diet	diet
feed grain	feed
sweet roll	bun
bouillon cube	flavorer
yak butter	butter
food cache	commissariat
ice lolly	frozen dessert
chicken salad	salad
vanilla ice cream	ice cream
date nut bread	quick bread
tuna fish salad	salad
ice cream cake	frozen dessert
egg white	ingredient
oil cake	feed
canned meat	canned food
dumpling	dessert
porter	ale
branch water	water
foodstuff	food
criollo	cocoa
plum pudding	pudding
french toast	dish
chocolate egg	easter egg
pale ale	ale
drambuie	liqueur
veal parmesan	dish
perry	alcohol
gimlet	cocktail
cayenne	flavorer
pink lady	cocktail
orange soda	soft drink
johnnycake	cornbread
steak sauce	condiment
cock a leekie	soup
water	food
shrimp newburg	seafood newburg
adobo	dish
marshmallow fluff	spread
pastry	dough
curd	dairy product
russian dressing	dressing
honey	sweetening
cheese spread	spread
candied apple	sweet
bourguignon	sauce
montrachet	burgundy
pilsner	lager
half and half dressing	dressing
almond extract	flavorer
liquor	alcohol
corn whiskey	whiskey
ale	beer
bagel	bun
vitamin d	fat soluble vitamin
granulated sugar	sugar
bolognese pasta sauce	spaghetti sauce
sugarloaf	sugar
burrito	dish
ricotta	cheese
bercy	sauce
bomber	sandwich
drambuie	scotch
frozen pudding	frozen dessert
bite	meal
malt	lager
power breakfast	breakfast
sarsaparilla	soft drink
scrapple	dish
screwdriver	cocktail
slop	feed
peppermint oil	flavorer
wassail	punch
milk	dairy product
sweetmeat	sweet
crabapple jelly	apple jelly
caraway	herb
tea bag	tea
light cream	cream
ice cream	frozen dessert
spearmint oil	flavorer
banana split	split
pinot blanc	white wine
souvlaki	kabob
cud	feed
grasshopper	cocktail
papaya juice	juice
corn gluten feed	feed
fish chowder	chowder
nutriment	food
kahlua	coffee liqueur
jewish rye bread	rye bread
fruit punch	punch
chicken mousse	mousse
sake	alcohol
haggis	dish
nectar	fruit juice
blush wine	wine
chutney	condiment
confiture	sweet
lemon balm	herb
meat loaf	loaf of bread
puff batter	batter
kiss	candy
cup	punch
baked potato	potato
cachou	lozenge
chartreuse	liqueur
may wine	punch
blood agar	agar
beet sugar	sugar
grape juice	fruit juice
french omelet	firm omelet
mead	brew
new england clam chowder	clam chowder
refreshment	bite
coffee liqueur	liqueur
vanilla bean	flavorer
five spice powder	spice
potato skin	snack food
pruno	hooch
flour	foodstuff
gelatin	dainty
mulled cider	sweet cider
parfait	frozen dessert
vouvray	white wine
beaujolais	burgundy
evaporated milk	concentrate
soya milk	milk
coriander	flavorer
carob	foodstuff
light beer	lager
apple juice	fruit juice
aperitif	alcohol
pheasant under glass	dish
chicken casserole	casserole
chinese brown sauce	sauce
tapenade	spread
mast	feed
chocolate fondue	fondue
carbohydrate loading	diet
flatbrod	flatbread
medoc	bordeaux
graham cracker	cracker
merlot	red wine
rye bread	bread
hamburger	sandwich
fanny adams	canned meat
kava	alcohol
breadstuff	foodstuff
sandwich	snack food
malted milk	ingredient
caesar salad	tossed salad
chocolate sauce	sauce
marchand de vin	sauce
quesadilla	burrito
dog food	petfood
molded salad	salad
maryland chicken	dish
alfalfa	fodder
stuffed peppers	dish
arrack	liquor
jug wine	wine
beef bourguignonne	dish
condiment	flavorer
postum	coffee substitute
pernod	liqueur
liquid diet	diet
bannock	flatbread
sweet pickle	pickle
oenomel	beverage
pudding	dessert
marinade	condiment
kummel	liqueur
marc	brandy
plate	entree
chicken sandwich	sandwich
sherry	fortified wine
boiled dinner	dish
darjeeling	black tea
mate	beverage
triple cream	cheese
guacamole	dip
taffy	candy
cheeseburger	hamburger
hooch	alcohol
board	fare
caper sauce	sauce
chapatti	flatbread
matelote	fish stew
tonic	soft drink
camembert	cheese
sassafras	flavorer
pepper	flavorer
salmi	ragout
worcester sauce	sauce
dry vermouth	vermouth
brandyball	candy
gumdrop	candy
peanut butter	spread
cola extract	flavorer
cardamom	flavorer
hand cheese	cheese
ashcake	cornbread
lye hominy	hominy
cheese dip	dip
fodder	feed
shawnee cake	johnnycake
pesto	sauce
marjoram	herb
demerara	brown sugar
barbecued spareribs	dish
manzanilla	sherry
neutral spirits	alcohol
celery salt	flavorer
lemon extract	flavorer
aioli	sauce
rijsttaffel	dish
shortcake	baking powder biscuit
apple turnover	turnover
limburger	cheese
chicken and rice	dish
ice cream cone	frozen dessert
eggdrop soup	soup
ravigote	sauce
ginger	flavorer
vodka	liquor
glogg	punch
sourball	hard candy
cooler	beverage
dish	nutriment
black tea	tea
niacin	b complex vitamin
prune whip	whip
calf's foot jelly	gelatin
metheglin	mead
milk	foodstuff
schnitzel	dish
cheese pizza	pizza
sugar syrup	syrup
jacket potato	baked potato
carbonara	spaghetti sauce
verdicchio	white wine
pot au feu	stew
bubble gum	chewing gum
cheddar	cheese
salad nicoise	salad
square meal	meal
vermouth	wine
stilton	bleu
kabob	dish
creme anglais	custard
cinnamon roll	sweet roll
water biscuit	cracker
angelica	herb
hush puppy	cornbread
fruit custard	custard
brown sugar	sugar
jello	gelatin dessert
fricassee	stew
nutmeg	spice
bun	bread
beef wellington	dish
lager	beer
apple jelly	jelly
risotto	dish
chianti	red wine
fortified wine	wine
aspic	gelatin
pastis	liqueur
barley sugar	hard candy
fish stew	stew
olla podrida	stew
fennel	spice
low sodium diet	diet
paella	dish
larder	commissariat
pea soup	soup
knish	turnover
eggnog	punch
nesselrode	pudding
sweet vermouth	vermouth
green tea	tea
gumbo	soup
buffalo wing	dish
string cheese	cheese
duff	pudding
onion bagel	bagel
cane sugar	sugar
summer savory	savory
mustard	condiment
low calorie diet	reducing diet
montrachet	white wine
muscat	fortified wine
alcohol	beverage
barley	grain
porkholt	goulash
rock candy	candy
garlic chive	flavorer
onion salt	flavorer
aquavit	liquor
grappa	brandy
yolk	food
yquem	white wine
menu	fare
lemon drop	hard candy
wine	alcohol
bordelaise	sauce
julienne	soup
firm omelet	omelet
tempura	dish
vitamin k	vitamin k
special	dish
tortilla chip	corn chip
banana bread	quick bread
drinking water	beverage
bacon lettuce tomato sandwich	sandwich
wheat flour	flour
chocolate ice cream	ice cream
fad diet	reducing diet
yogurt	dairy product
horseradish sauce	sauce
souffle	dish
tequila	liquor
fritter batter	batter
bordeaux	wine
tabbouleh	salad
plonk	wine
v 8 juice	juice
mousse	dish
bigos	stew
corned beef hash	hash
ice	frozen dessert
easter egg	hard boiled egg
nougat bar	candy
spaghetti	pasta
sazerac	cocktail
wine sauce	sauce
munich beer	lager
fish stick	dish
culture medium	food
dainty	nutriment
tostada	dish
horehound	candy
miso	spread
garlic butter	spread
soda cracker	cracker
whiskey	liquor
brownie mix	ready mix
sage	herb
bean curd	curd
english muffin	bread
plain flour	flour
cafe royale	coffee
frog legs	dish
k ration	field ration
tartare sauce	sauce
tisane	herb tea
wine vinegar	vinegar
coriander	herb
sack	white wine
chili	dish
marshmallow	candy
bap	bread
candied citrus peel	candied fruit
swizzle	mixed drink
pearl barley	barley
hunter's sauce	sauce
brew	alcohol
marinara	spaghetti sauce
clove	spice
tom and jerry	hot toddy
puree	nutriment
bitter	ale
winter savory	savory
hydromel	beverage
pickle	relish
pease pudding	pudding
hardtack	biscuit
rotgut	alcohol
fish cake	patty
poteen	irish
smorgasbord	buffet
lemonade	fruit drink
colbert	sauce
mole	sauce
wild rice	grain
stick	margarine
snack food	dish
ready mix	mix
wiener roast	cookout
ramekin	dish
zinfandel	red wine
chocolate mousse	mousse
jujube	gumdrop
beef fondue	fondue
marmalade	conserve
creme caramel	custard
white pepper	pepper
ham and eggs	dish
maraschino	liqueur
steamed pudding	pudding
fines herbes	herb
ginger beer	beverage
split	frozen dessert
boston baked beans	dish
boiled egg	dish
gravy	sauce
zwieback	toast
marrow	dainty
whey	dairy product
corn	grain
harvey wallbanger	cocktail
white sauce	sauce
easter egg	candy
saltine	cracker
mince	nutriment
orange marmalade	marmalade
dark bread	bread
flavorer	ingredient
barley water	broth
open face sandwich	sandwich
beef goulash	goulash
sherbert	frozen dessert
cocktail sauce	sauce
pigs in blankets	hors d'oeuvre
waldorf salad	fruit salad
curry powder	flavorer
carrot stick	crudites
forcemeat	stuffing
sauce	condiment
parker house roll	bun
chocolate kiss	kiss
mace	spice
comfrey	herb
jamaica rum	rum
butterscotch	candy
gum ball	chewing gum
moselle	white wine
meal	nutriment
altar wine	wine
nut bread	quick bread
lobster butter	spread
syrup	sweetening
geneva	gin
process cheese	cheese
danish	sweet roll
chicken provencale	dish
fennel	herb
beef broth	broth
rob roy	manhattan
egg	foodstuff
sicilian pizza	pizza
chicken taco	taco
california wine	wine
rissole	dish
escalope de veau orloff	dish
mincemeat	concoction
ingredient	foodstuff
pilaf	dish
dough	concoction
cottage cheese	cheese
shrimp butter	spread
mixer	beverage
potato salad	salad
perishable	foodstuff
philter	potion
custard	dish
champagne cup	cup
soft diet	diet
creme de menthe	liqueur
pantothenic acid	b complex vitamin
salmagundi	salad
goat cheese	cheese
meringue kiss	kiss
soft pretzel	pretzel
pancake batter	batter
julep	highball
tokay	wine
cider vinegar	vinegar
bullshot	cocktail
salad cream	dressing
home fries	potato
crystallized ginger	candied fruit
tomato juice	juice
fast food	nutriment
anise	flavorer
piccalilli	relish
poulette	sauce
nan	bread
rosemary	herb
mint sauce	condiment
applesauce	dish
chow	fare
split pea soup	soup
gravy	juice
rice	grain
agar	culture medium
roughage	foodstuff
comestible	food
cocoa	beverage
candy egg	easter egg
red wine	wine
frozen yogurt	frozen dessert
rat cheese	cheddar
eau de vie	brandy
bird feed	feed
tahini	spread
anadama bread	bread
moo goo gai pan	dish
chardonnay	white wine
kedgeree	dish
creme de cacao	liqueur
grape jelly	jelly
sweetening	flavorer
swedish meatball	meatball
cafe au lait	coffee
mornay sauce	cheese sauce
cobbler	highball
sour cream	cream
farina	meal
falafel	dish
bean dip	dip
caffe latte	espresso
mescal	liquor
dill pickle	pickle
potion	beverage
milk punch	punch
shrimp cocktail	cocktail
whole wheat flour	wheat flour
bouillon	broth
cappuccino	coffee
codfish ball	fish cake
weizenbock	weissbier
candied fruit	confiture
soave	white wine
blue cheese dressing	dressing
cheshire cheese	cheese
goulash	stew
tomato sauce	spaghetti sauce
dom pedro	mixed drink
stew	dish
