ornithology	zoology
surface chemistry	chemistry
geography	earth science
economic geology	geology
nutrition	science
thanatology	science
calculus of variations	calculus
dermatology	medicine
mathematics	science
social anthropology	anthropology
microelectronics	electronics
sociometry	sociology
vector algebra	algebra
quantum chromodynamics	quantum field theory
tectonics	morphology
differential psychology	psychology
bioremediation	biotechnology
forestry	biology
acoustics	physics
neurophysiology	neuroscience
paleodendrology	paleobotany
medical science	life science
partial correlation	correlation
macroeconomics	economics
histology	microscopic anatomy
physical anthropology	anthropology
analysis	calculus
cytology	biology
mythology	social anthropology
petrology	morphology
internal medicine	medicine
genomics	genetics
micropaleontology	paleontology
negative correlation	correlation
conchology	malacology
prescriptive grammar	grammar
phycology	botany
matrix algebra	algebra
computational linguistics	linguistics
supply side economics	economics
ophthalmology	medicine
paleodendrology	paleobotany
eugenics	life science
quantum mechanics	quantum physics
dermatoglyphics	life science
nephology	meteorology
dentistry	medicine
organic chemistry	chemistry
descriptive grammar	grammar
psychometry	psychology
freudian psychology	psychotherapy
volcanology	geophysics
immunology	medicine
sociobiology	biology
curvilinear correlation	correlation
osteology	anatomy
hydrodynamics	fluid mechanics
morphophonemics	descriptive linguistics
cladistics	taxonomy
paleobiology	paleontology
powder metallurgy	metallurgy
crystallography	physics
biometrics	statistics
probability theory	applied mathematics
paleornithology	paleozoology
cryobiology	biology
neuropsychiatry	medicine
mechanics	physics
psychiatry	medicine
natural language processing	information science
affine geometry	geometry
spurious correlation	correlation
comparative psychology	psychology
nosology	medicine
applied psychology	psychology
electron optics	electronics
entomology	zoology
undercut	forestry
aeromedicine	biomedicine
microbiology	biology
dietetics	life science
topography	geography
pharmacogenetics	genetics
psychotherapy	psychiatry
immunochemistry	immunology
statistics	applied mathematics
otology	medicine
fluid mechanics	mechanics
solid geometry	geometry
pediatrics	medicine
demography	sociology
anesthesiology	medicine
electrostatics	physics
econometrics	economics
geochemistry	chemistry
paleomammalogy	paleozoology
craniology	life science
cognitive semantics	semantics
mycology	botany
physics	natural science
geriatrics	medicine
psycholinguistics	cognitive psychology
dental surgery	dentistry
protozoology	zoology
obstetrics	medicine
endocrinology	medicine
gross anatomy	anatomy
quantum electrodynamics	quantum field theory
solid state physics	physics
behaviorism	experimental psychology
nuclear medicine	medicine
paletiology	archeology
paleozoology	paleobiology
agrobiology	science
exobiology	biology
paleodendrology	paleobotany
geometry	pure mathematics
biomedical science	life science
biotechnology	molecular biology
bacteriology	medicine
natural science	science
thermochemistry	chemistry
selenology	astronomy
zymology	biochemistry
physics	natural science
neurology	medical science
functional anatomy	anatomy
natural history	science
neuroanatomy	anatomy
cosmography	natural science
femtochemistry	chemistry
hydrology	geophysics
stratigraphy	geology
holography	optics
ritualism	social anthropology
physiological psychology	psychology
posology	pharmacology
astrophysics	astronomy
genetic engineering	biotechnology
endodontics	dentistry
ethnography	anthropology
wave mechanics	quantum mechanics
proctology	medicine
magnetohydrodynamics	hydrodynamics
geophysics	geology
embryology	biology
social science	science
radiochemistry	chemistry
spherical trigonometry	trigonometry
compound morphology	morphology
herpetology	zoology
virology	medicine
podiatry	medicine
descriptive linguistics	linguistics
morphology	geophysics
epigraphy	paleography
radio astronomy	astronomy
cognitive science	science
biomedicine	medicine
silviculture	forestry
elliptic geometry	non euclidean geometry
problem solving	cognitive psychology
functional genomics	genomics
spherical geometry	geometry
mining geology	economic geology
integral calculus	calculus
petroleum geology	economic geology
climatology	meteorology
politics	social science
anatomy	morphology
optics	physics
pure mathematics	mathematics
neuroscience	neurobiology
statics	mechanics
social psychology	psychology
agrology	science
chemistry	natural science
classical mechanics	mechanics
paleography	archeology
generative grammar	syntax
garbology	social anthropology
perinatology	obstetrics
pomology	botany
biometrics	life science
hydrography	oceanography
neurobiology	biology
paleornithology	paleozoology
radiology	medical science
therapeutics	medicine
prosthetics	medicine
historical linguistics	linguistics
lepidopterology	entomology
trigonometry	pure mathematics
protohistory	archeology
astrometry	astronomy
electrochemistry	chemistry
group dynamics	psychodynamics
inflectional morphology	morphology
craniometry	physical anthropology
metrology	science
systematics	science
photochemistry	chemistry
calculus	pure mathematics
medicine	medical science
architectonics	science
algorism	arithmetic
rheumatology	medicine
cognitive psychology	psychology
phrenology	craniology
differential calculus	calculus
fourier analysis	analysis
molecular biology	biology
ballistics	dynamics
solar physics	astronomy
particle physics	physics
projective geometry	geometry
paleopathology	pathology
quantum field theory	quantum physics
linear algebra	algebra
neurolinguistics	linguistics
catoptrics	optics
biochemistry	organic chemistry
inorganic chemistry	chemistry
geodesy	geophysics
galois theory	group theory
cosmology	astrophysics
oceanography	earth science
physiology	biology
syntax	grammar
ethology	zoology
vertebrate paleontology	paleontology
biology	life science
linguistics	science
immunochemistry	chemistry
metallurgy	science
enzymology	biochemistry
lexicostatistics	etymology
proteomics	genetics
paleology	archeology
hematology	medicine
structuralism	linguistics
psychodynamics	social psychology
hydrostatics	fluid mechanics
ecology	biology
paleogeology	geology
biophysics	physics
pathology	medical science
thoracic medicine	medicine
pharmacy	medicine
biosystematics	systematics
pharmacology	medicine
correlation	statistics
urology	medicine
sociolinguistics	linguistics
gynecology	medicine
set theory	pure mathematics
finance	economics
alienism	psychiatry
paleobotany	paleobiology
information science	science
cryogenics	physics
thermostatics	thermodynamics
limnology	earth science
cytogenetics	cytology
geostrategy	geopolitics
aerology	meteorology
hemodynamics	physiology
paleoanthropology	vertebrate paleontology
space medicine	medicine
veterinary medicine	medicine
paleopathology	archeology
exodontics	dental surgery
cytogenetics	genetics
dynamics	mechanics
topology	topography
kinematics	mechanics
phonetics	acoustics
paleoethnography	archeology
bioclimatology	climatology
protoarcheology	protohistory
aeromechanics	mechanics
marine archeology	archeology
semantics	linguistics
numerical analysis	pure mathematics
ichthyology	zoology
neurology	medicine
formal semantics	semantics
microscopic anatomy	anatomy
agronomy	science
ethnology	anthropology
myology	physiology
criminology	sociology
comparative anatomy	anatomy
psychophysics	experimental psychology
first order correlation	partial correlation
archeology	anthropology
microeconomics	economics
astronomy	physics
anthropology	social science
nuclear physics	physics
developmental anatomy	anatomy
paleobotany	paleobiology
economics	social science
rhinolaryngology	medicine
physical geography	geography
mineralogy	geology
cognitive neuroscience	neuroscience
geology	earth science
etymology	linguistics
serology	medical science
pharmacokinetics	pharmacology
teratology	embryology
hyperbolic geometry	non euclidean geometry
cosmetic dentistry	dentistry
clinical psychology	psychotherapy
algebra	pure mathematics
realpolitik	politics
cardiology	medicine
psephology	sociology
genetics	biology
egyptology	archeology
radiobiology	biology
geopolitics	politics
paleomammalogy	paleozoology
applied mathematics	mathematics
sumerology	archeology
non euclidean geometry	geometry
proxemics	social science
allergology	medicine
earth science	natural science
derivational morphology	morphology
cytogenetics	cytology
linear programming	applied mathematics
tropical medicine	medicine
strategics	science
life science	natural science
home economics	social science
biomedicine	medicine
paleoecology	ecology
assyriology	archeology
paleogeography	archeology
toxicology	pharmacology
sociology	social science
dysgenics	life science
orthodontics	dentistry
electronics	physics
psychology	science
magnetism	geophysics
hypsography	geology
malacology	zoology
positive correlation	correlation
orthopedics	medical science
developmental psychology	psychology
surgery	medical science
morphology	grammar
topology	pure mathematics
dialect geography	linguistics
reflexology	behaviorism
pragmatics	linguistics
cryptanalysis	science
aeronautics	physics
pneumatics	mechanics
physical chemistry	chemistry
paleoclimatology	archeology
elementary geometry	geometry
electromagnetism	physics
phytochemistry	organic chemistry
metamathematics	pure mathematics
emergency medicine	medicine
cryonics	cryobiology
brain science	neuroscience
meteorology	earth science
angiology	medicine
synchronic linguistics	linguistics
avionics	aeronautics
thermionics	electronics
memory	cognitive psychology
paleozoology	zoology
orology	geology
seismology	geophysics
macrobiotics	dietetics
plane geometry	geometry
periodontics	dentistry
paleobiology	biology
paleomammalogy	paleozoology
group theory	pure mathematics
lexical semantics	semantics
immunopathology	immunology
paleobotany	botany
clinical anatomy	anatomy
penology	criminology
hygiene	medicine
thermodynamics	physics
grammar	descriptive linguistics
rheology	physics
neonatology	pediatrics
paleozoology	paleobiology
plasma physics	physics
taxonomy	systematics
celestial mechanics	astronomy
sports medicine	medicine
statistical mechanics	physics
neurophysiology	physiology
phonology	descriptive linguistics
oncology	medicine
biogeography	biology
machine translation	computational linguistics
astrodynamics	astronomy
analytic geometry	geometry
economic geography	geography
jungian psychology	psychotherapy
nonparametric statistics	statistics
zoology	biology
arithmetic	pure mathematics
primatology	mammalogy
traumatology	medicine
audiology	otology
decomposition	vector algebra
forensic medicine	medicine
psychopharmacology	pharmacology
prosthodontics	dentistry
botany	biology
molecular genetics	genetics
nephrology	medicine
cybernetics	information science
fetology	obstetrics
experimental psychology	psychology
pteridology	botany
regional anatomy	anatomy
fractal geometry	geometry
paleornithology	paleozoology
prescriptive linguistics	linguistics
gastroenterology	medicine
speleology	geology
civics	social science
kinesiology	physiology
mammalogy	zoology
quantum physics	physics
oology	zoology
epidemiology	medicine
abnormal psychology	psychology
dental anatomy	gross anatomy
structural genomics	genomics
paleontology	earth science
morphology	biology
triangulation	trigonometry
quadratics	algebra
euthenics	life science
deixis	semantics
cytology	microscopic anatomy
orthoepy	phonology
harmonics	acoustics
