agronomy	applied sciences
cybernetics	applied sciences
electrotechnology	applied sciences
industrial chemistry	applied sciences
information science	applied sciences
mathematics	applied sciences
biometrics	mathematics
metrology	applied sciences
cindynics	earth sciences
geography	earth sciences
cartography	geography
cultural geography	geography
economic geography	geography
geographical information system	geography
historical geography	geography
human geography	geography
political geography	geography
regional geography	geography
geology	earth sciences
geochemistry	geology
geophysics	geology
geodesy	geophysics
hydrogeology	geology
mineralogy	geology
petrology	geology
sedimentology	geology
seismology	geology
volcanology	geology
geomorphology	earth sciences
hydrology	earth sciences
meteorology	earth sciences
climatology	meteorology
bioclimatology	meteorology
oceanography	earth sciences
soil science	earth sciences
soil analysis	soil science
soil chemistry	soil science
soil type	soil science
biology	life sciences
botany	biology
plant taxonomy	botany
cytology	biology
embryo and foetus	biology
genetics	biology
DNA	genetics
eugenics	genetics
histology	biology
microorganism	biology
neurobiology	biology
radiobiology	biology
stem cell	biology
zoology	biology
animal taxonomy	zoology
ecology	life sciences
parasitology	life sciences
pharmacology	life sciences
acoustics	physical sciences
aerodynamics	physical sciences
chemistry	physical sciences
analytical chemistry	chemistry
biochemistry	chemistry
enzyme	biochemistry
electrochemistry	chemistry
photochemistry	chemistry
electronics	physical sciences
ionising radiation	physical sciences
laser physics	physical sciences
nuclear physics	physical sciences
atom	nuclear physics
fundamental particle	nuclear physics
optics	physical sciences
plasma physics	physical sciences
spectrometry	physical sciences
thermodynamics	physical sciences
astronautics	space science
astronomy	space science
cosmology	astronomy
criminology	behavioural sciences
psychoanalysis	behavioural sciences
psychology	behavioural sciences
personality	psychology
sexuality	psychology
psychometric test	psychology
administrative science	social sciences
archaeology	social sciences
economics	social sciences
ethnology	social sciences
ethnography	ethnology
history	social sciences
ancient history	history
contemporary history	history
historical figure	history
medieval history	history
modern history	history
prehistory	history
world history	history
linguistics	social sciences
language	linguistics
bilingualism	language
multilingualism	language
language policy	linguistics
living language	linguistics
European language	living language
minority language	living language
non-European language	living language
regional language	living language
philosophy	social sciences
ethics	philosophy
philosophy of science	philosophy
political science	social sciences
geopolitics	political science
sociology	social sciences
industrial sociology	sociology
political sociology	sociology
rural sociology	sociology
sociology of education	sociology
urban sociology	sociology
applied sciences	science
earth sciences	science
life sciences	science
physical sciences	science
space science	science
behavioural sciences	science
social sciences	science
