myrtle	angiospermous tree
daffodil	narcissus
kudzu	vine
licorice	herb
brome	grass
hemlock	conifer
hoya	vine
ragwort	weed
goosefoot	herb
dock	herb
dicot	angiosperm
grass	gramineous plant
switch grass	panic grass
ostrich fern	fern
composite	flower
buttercup	herb
artichoke	vegetable
barberry	shrub
red gum	eucalyptus
butterfly bush	shrub
wisteria	vine
turmeric	herb
mulberry	fruit tree
dog grass	wheatgrass
marijuana	cannabis
mallow	shrub
thyme	herb
rue	herb
bamboo	gramineous plant
air plant	plant
lettuce	herb
gentian	flower
milkweed	herb
palm	tree
snapdragon	flower
beetroot	beet
magnolia	angiospermous tree
buckthorn	shrub
gymnosperm	spermatophyte
pennyroyal	mint
cycad	gymnosperm
wood anemone	anemone
periwinkle	herb
cowpea	legume
apple	apple tree
eggplant	herb
phytoplankton	plant
pineapple	herb
weed	vascular plant
hellebore	poisonous plant
oregano	origanum
melon	gourd
lilac	shrub
nasturtium	herb
biennial	plant
sow thistle	shrub
rice	cereal
honeysuckle	shrub
wild hyacinth	camas
sainfoin	herb
fig	fig tree
box	shrub
hazel	tree
pteridophyte	vascular plant
rhubarb	herb
pea	legume
jonquil	daffodil
cactus	succulent
sweet melon	melon
lemon	citrus
bracken	fern
poppy	flower
bitterroot	wildflower
hemlock	poisonous plant
salal	shrub
dahlia	flower
bellwort	flower
cat's-tail	cattail
snowberry	poisonous plant
monstera	liana
sedge	marsh plant
monkshood	aconite
orange	citrus
glasswort	herb
dogwood	angiospermous tree
ginger	herb
bittersweet	vine
subshrub	shrub
lavender	shrub
legume	climber
cuckoopint	arum
knapweed	centaury
periwinkle	subshrub
bladderwort	carnivorous plant
wild apple	apple tree
angelica	herb
mango	fruit tree
huckleberry	blueberry
radish	radish plant
philodendron	liana
hickory	nut tree
cattail	marsh plant
radish	radish plant
gymnospermous tree	tree
plane tree	tree
conifer	gymnospermous tree
turnip plant	crucifer
marsh plant	aquatic plant
flowering raspberry	raspberry
pea tree	shrub
olive	olive tree
marigold	flower
sweet flag	marsh plant
yucca	shrub
flower	angiosperm
jonquil	narcissus
shrublet	shrub
smoke tree	shrub
zinnia	flower
bean	legume
phlox	herb
pansy	viola
pennyroyal	herb
valerian	flower
cashew	nut tree
crocus	iridaceous plant
dogbane	poisonous plant
madder	madderwort
forsythia	shrub
guar	legume
woody plant	vascular plant
vascular plant	plant
alliaceous plant	liliaceous plant
peony	flower
strawflower	everlasting
fuchsia	shrub
stock	flower
blackberry	bramble bush
dandelion	herb
true laurel	laurel
crab apple	apple tree
bittersweet	nightshade
woad	herb
pepper	true pepper
shellflower	marsh plant
wilding	plant
squash	vine
legume	herb
blackthorn	shrub
cabbage	crucifer
mullein	herb
medic	herb
buckthorn	shrub
vanilla	orchid
zucchini	marrow
goldenrod	wildflower
peanut	legume
chickweed	herb
coconut	palm
rockrose	shrub
banksia	shrub
cardamom	herb
pine	conifer
eucalyptus	gum tree
senna	shrub
mesquite	shrub
achillea	herb
tulip	liliaceous plant
saltbush	shrub
honeysuckle	banksia
fennel	herb
avocado	fruit tree
pomegranate	fruit tree
Malcolm stock	flower
cranesbill	geranium
cotoneaster	shrub
jimsonweed	thorn apple
marsh marigold	marsh plant
turnip	turnip plant
celery	herb
yew	conifer
mouse-ear chickweed	herb
narcissus	bulbous plant
aster	flower
wildflower	angiosperm
desert plant	vascular plant
shellflower	ginger
apricot	fruit tree
canna	herb
plumbago	herb
carnivorous plant	herb
sorghum	millet
saxifrage	herb
love grass	grass
arborvitae	conifer
cowberry	cranberry
ginseng	herb
primrose	herb
safflower	herb
aspen	poplar
thorn apple	shrub
saltwort	shrub
stonecrop	sedum
carrot	herb
alfalfa	medic
oleander	poisonous plant
liliaceous plant	bulbous plant
day lily	liliaceous plant
cauliflower	crucifer
hazelnut	nut tree
tea	shrub
apple tree	fruit tree
water shamrock	aquatic plant
larkspur	delphinium
blueberry	shrub
caladium	arum
fig marigold	flower
agave	desert plant
chives	alliaceous plant
asparagus	herb
helianthemum	shrub
bracken	fern
pink	flower
fig tree	tree
broccoli	crucifer
silver wattle	wattle
indigo	shrub
bulbous plant	vascular plant
teaberry	shrublet
belladonna	herb
wallflower	flower
geranium	herb
jasmine	shrub
linden	tree
teak	tree
liana	vine
sesame	herb
peach	fruit tree
angiosperm	spermatophyte
sundew	carnivorous plant
arrowroot	maranta
rhododendron	shrub
sedum	herb
bourtree	elder
palmetto	fan palm
hornwort	aquatic plant
lentil	legume
pachysandra	subshrub
pondweed	aquatic plant
buckwheat	herb
anemone	flower
English plantain	plantain
monarda	herb
spearmint	mint
wattle	acacia
garlic	alliaceous plant
vine	vascular plant
mangrove	angiospermous tree
walnut	nut tree
radish plant	crucifer
olive tree	fruit tree
henbane	herb
gorse	shrub
banana	herb
fireweed	willowherb
cordgrass	grass
iris	iridaceous plant
wheatgrass	grass
alstroemeria	liliaceous plant
nectarine	fruit tree
okra	herb
rye	cereal
aconite	poisonous plant
arum	herb
bindweed	vine
yarrow	achillea
poinsettia	spurge
cucumber	melon
redbud	angiospermous tree
milkweed	sow thistle
sunflower	flower
trillium	liliaceous plant
fern	pteridophyte
cypress	conifer
onion	alliaceous plant
fern ally	pteridophyte
privet	shrub
forget-me-not	herb
laurel	angiospermous tree
peperomia	herb
dill	herb
macadamia	nut tree
cedar	conifer
centaury	subshrub
saguaro	cactus
cloudberry	raspberry
basil	herb
cardoon	vegetable
duckweed	aquatic plant
saltwort	shrub
gramineous plant	herb
water chestnut	aquatic plant
tumbleweed	weed
wildflower	wilding
nut tree	angiospermous tree
mescal	cactus
mustard	crucifer
golden pothos	liana
watermelon	melon
rape	mustard
coneflower	flower
neem	tree
arnica	herb
elder	shrub
meeting house	columbine
currant	shrub
mistflower	flower
horseradish	herb
thrift	subshrub
butterweed	wildflower
guava	fruit tree
lemongrass	grass
mandarin	citrus
marrow	summer squash
grain	cereal
vegetable	herb
taro	arum
lobelia	herb
anthurium	houseplant
fleawort	plantain
alyssum	crucifer
evergreen	vascular plant
columbine	flower
cranberry	shrub
rocket	herb
hydrangea	shrub
artemisia	shrub
iridaceous plant	bulbous plant
spike rush	sedge
greasewood	shrub
birch	tree
rockrose	helianthemum
myrtle	periwinkle
camellia	shrub
soursop	custard apple
elm	tree
diatom	phytoplankton
everlasting	composite
cacao	angiospermous tree
poisonous plant	plant
quince	fruit tree
gardenia	shrub
houseplant	plant
cineraria	flower
Erythroxylon coca	shrub
fireweed	weed
aloe	succulent
borage	herb
rabbitweed	matchweed
fan palm	palm
grape	vine
African violet	flower
huckleberry	shrub
sumac	shrub
bramble bush	bramble
strawflower	everlasting
passionflower	vine
ti	shrub
arbutus	shrub
thistle	weed
tumbleweed	amaranth
corn	cereal
raspberry	bramble bush
poplar	angiospermous tree
chrysanthemum	flower
bougainvillea	vine
heather	heath
succulent	vascular plant
rosemary	herb
burdock	subshrub
calendula	flower
ginkgo	gymnospermous tree
fescue	grass
locoweed	legume
wood anemone	anemone
yam	vine
broom	shrub
plantain lily	herb
pothos	liana
tamarisk	shrub
cowslip	primrose
kale	crucifer
spurge	shrub
smoke tree	shrub
white basswood	linden
lily	liliaceous plant
willowherb	herb
hyacinth	liliaceous plant
alder	tree
ice plant	fig marigold
sage	herb
true pepper	vine
begonia	flower
hellebore	liliaceous plant
perennial	plant
custard apple	fruit tree
wallflower	flower
water-shield	water lily
manzanita	shrub
origanum	herb
chard	beet
horsetail	fern ally
spinach	vegetable
wintergreen	herb
amaranth	herb
gloxinia	houseplant
spermatophyte	vascular plant
winged pigweed	shrub
pickerelweed	aquatic plant
hawthorn	shrub
watercress	cress
angiospermous tree	tree
breadfruit	fruit tree
daisy	flower
gourd	vine
cumin	herb
oat	cereal
mandrake	herb
sagebrush	subshrub
beet	vegetable
ramp	alliaceous plant
coriander	herb
violet	viola
catmint	herb
sisal	agave
madrona	arbutus
crucifer	herb
foxglove	herb
white hellebore	hellebore
crabgrass	grass
nightshade	woody plant
mint	herb
chickpea	legume
chicory	herb
matchweed	subshrub
oak	tree
Juneberry	shrub
bonsai	tree
bilberry	blueberry
cress	crucifer
water lily	aquatic plant
coffee	tree
water-shield	water lily
plantain	banana
nettle	weed
pear	fruit tree
cherry	fruit tree
casuarina	tree
frangipani	shrub
cryptocoryne	aquatic plant
gum tree	tree
collard	kale
coneflower	wildflower
bramble	woody plant
leek	alliaceous plant
azalea	rhododendron
butterwort	carnivorous plant
tree	woody plant
maranta	herb
aquatic plant	vascular plant
sugar beet	beet
climber	vine
rattan	calamus
ivy	vine
bilberry	blueberry
downy brome	brome
acacia	tree
coneflower	flower
viola	herb
fir	conifer
guava	fruit tree
verbena	flower
corn	cereal
papaya	fruit tree
soy	legume
parsnip	herb
pokeweed	herb
pinon	pine
soapwort	flower
bloodroot	herb
cyclamen	flower
jack-in-the-pulpit	arum
panic grass	millet
maple	angiospermous tree
cotton	shrub
clover	herb
capsicum	shrub
fruit tree	angiospermous tree
millet	cereal
calamus	palm
strawberry	herb
chamomile	herb
dracaena	agave
lime	citrus
blackthorn	hawthorn
plantain	herb
pecan	nut tree
water chestnut	spike rush
delphinium	flower
orchid	flower
wheat	cereal
Russian thistle	shrub
cottonwood	poplar
hackberry	tree
cantaloupe	sweet melon
cascara buckthorn	buckthorn
peppermint	mint
strawflower	bellwort
goldenseal	herb
tobacco	herb
pumpkin	squash
rose	shrub
tangerine	mandarin
sugarcane	gramineous plant
allamanda	vine
carnation	pink
cannabis	shrub
Pyracantha	shrub
wormwood	subshrub
crowberry	shrub
camas	liliaceous plant
achira	canna
morning glory	vine
wild hyacinth	liliaceous plant
gooseberry	shrub
petunia	flower
lupine	woody plant
annual	plant
groundnut	vine
ornamental	plant
citrus	fruit tree
crop	plant
astilbe	herb
tape grass	aquatic plant
erica	heath
cinnamon	laurel
heath	shrub
shrub	woody plant
madderwort	angiosperm
eelgrass	aquatic plant
cedar	conifer
herb	vascular plant
summer squash	squash
dodder	vine
cereal	grass
willow	tree
cassava	shrub
seedling	spermatophyte
protea	shrub
holly	angiospermous tree
reed	gramineous plant
