forklift	self-propelled vehicle
barge	boat
handcart	wheeled vehicle
sport utility	car
warplane	heavier-than-air craft
rocket	vehicle
armored vehicle	self-propelled vehicle
motorcycle	motor vehicle
aircraft	craft
truck	motor vehicle
trailer truck	truck
bomber	warplane
tricycle	wheeled vehicle
small boat	boat
motorboat	boat
warplane	military vehicle
four-wheel drive	motor vehicle
sedan	car
van	car
wagon	wheeled vehicle
four-wheeler	hackney
iceboat	vessel
coupe	car
bomber	airplane
submersible	warship
mountain bike	bicycle
vessel	craft
airplane	heavier-than-air craft
jinrikisha	cart
yacht	vessel
balloon	lighter-than-air craft
lorry	wagon
beach wagon	car
lorry	truck
baby buggy	wheeled vehicle
armored personnel carrier	armored vehicle
dump truck	truck
airship	lighter-than-air craft
scooter	wheeled vehicle
freight car	car
self-propelled vehicle	wheeled vehicle
steamboat	boat
tractor	self-propelled vehicle
jeep	car
pedicab	tricycle
blimp	airship
canoe	small boat
go-kart	motor vehicle
limousine	car
snowmobile	tracked vehicle
hearse	motor vehicle
sled	vehicle
barrow	handcart
airliner	airplane
minibike	motorcycle
ferry	boat
tank	tracked vehicle
water scooter	motorboat
van	truck
heavier-than-air craft	aircraft
hovercraft	craft
coach	carriage
trailer	wheeled vehicle
passenger van	van
pickup	truck
tractor	truck
streetcar	self-propelled vehicle
horse-drawn vehicle	wheeled vehicle
motor scooter	wheeled vehicle
recreational vehicle	self-propelled vehicle
motor vehicle	self-propelled vehicle
tugboat	boat
cab	car
helicopter	heavier-than-air craft
chariot	horse-drawn vehicle
bicycle	wheeled vehicle
tracked vehicle	self-propelled vehicle
hand truck	handcart
van	camper
tramcar	wagon
skateboard	wheeled vehicle
craft	vehicle
buggy	carriage
car	wheeled vehicle
ship	vessel
missile	rocket
roadster	car
jet	airplane
kayak	canoe
tank	armored vehicle
boat	vessel
military vehicle	vehicle
chariot	carriage
seaplane	airplane
locomotive	self-propelled vehicle
lighter-than-air craft	aircraft
houseboat	barge
cart	wagon
passenger car	car
cargo ship	ship
cab	carriage
wagon	wheeled vehicle
moped	minibike
hackney	carriage
minivan	passenger van
oil tanker	cargo ship
convertible	car
police van	van
electric	car
carriage	horse-drawn vehicle
camper	recreational vehicle
trail bike	motorcycle
snowplow	motor vehicle
ambulance	car
warship	ship
bulldozer	tractor
submarine	submersible
minivan	car
tank	military vehicle
warship	military vehicle
car	motor vehicle
wheeled vehicle	vehicle
glider	heavier-than-air craft
bus	car
tank car	freight car
Humvee	military vehicle
