# saffron

./: .gitattributes  .gitignore  .gitlab-ci.yml  Dockerfile  FORMATS.md  INTERNATIONALIZATION.md  LICENSE  README.md  atr4s-topics  author-sim  connect-authors  consolidate-authors  consolidate-concepts  crawl  dbpedia-lookup  docker-compose.yml  domain-model  enrich-terms  enrich-topics  export-kg.sh  extract-topics  index-corpus  install.sh  kg-extract  pom.xml  rdf-conversion.sh  saffron-atr4s.sh  saffron-web.sh  saffron.sh  taxonomy-extract  taxonomy-stats  taxonomy-to-dot.py  taxonomy-to-html.py  term-sim  topic-stats  upgrade3.3To3.4.sh
atr4s/: pom.xml
authors/: Dockerfile  pom.xml
authors/src/main/resources/: asian-surnames.json  names.json
benchmarks/: benchmark-taxo  benchmark-topics  pom.xml  wiki-benchmark-data
benchmarks/data/: genia-corpus.json  genia-terms.json
benchmarks/data/Saffron2.5_evaluation_datasets/ACL_anthology/: LICENCE.md  copyright.txt
benchmarks/data/Saffron2.5_evaluation_datasets/CoLing/: LICENCE.md
benchmarks/data/Saffron2.5_evaluation_datasets/CoLing/CoLing_corpus/: C00-1001.txt.re-segged.txt  C00-1002.txt.re-segged.txt  C00-1003.txt.re-segged.txt  C00-1004.txt.re-segged.txt  C00-1005.txt.re-segged.txt  C00-1006.txt.re-segged.txt  C00-1007.txt.re-segged.txt  C00-1008.txt.re-segged.txt  C00-1009.txt.re-segged.txt  C00-1010.txt.re-segged.txt  C00-1011.txt.re-segged.txt  C00-1012.txt.re-segged.txt  C00-1013.txt.re-segged.txt  C00-1014.txt.re-segged.txt  C00-1015.txt.re-segged.txt  C00-1016.txt.re-segged.txt  C00-1017.txt.re-segged.txt  C00-1018.txt.re-segged.txt  C00-1019.txt.re-segged.txt  C00-1020.txt.re-segged.txt  C00-1021.txt.re-segged.txt  C00-1022.txt.re-segged.txt  C00-1023.txt.re-segged.txt  C00-1024.txt.re-segged.txt  C00-1025.txt.re-segged.txt  C00-1026.txt.re-segged.txt  C00-1027.txt.re-segged.txt  C00-1028.txt.re-segged.txt  C00-1029.txt.re-segged.txt  C00-1030.txt.re-segged.txt  C00-1031.txt.re-segged.txt  C00-1032.txt.re-segged.txt  C00-1033.txt.re-segged.txt  C00-1034.txt.re-segged.txt  C00-1035.txt.re-segged.txt  C00-1036.txt.re-segged.txt  C00-1037.txt.re-segged.txt  C00-1038.txt.re-segged.txt  C00-1039.txt.re-segged.txt  C00-1040.txt.re-segged.txt  (+2684 more)
benchmarks/data/Saffron2.5_evaluation_datasets/CoLing/CoLing_results/: CoLing_500_topic_list_PMI.csv
benchmarks/data/Saffron2.5_evaluation_datasets/SemanticWeb/: LICENCE.md
benchmarks/data/Saffron2.5_evaluation_datasets/SemanticWeb/SemanticWeb_results/: statistics.ods  topics_count_2006.csv  topics_count_2007.csv  topics_count_2008.csv  topics_count_2009.csv  topics_count_2010.csv  topics_count_2011.csv  topics_count_2012.csv  topics_count_2013.csv  topics_count_2014.csv  topics_count_2015.csv
benchmarks/data/Saffron2.5_evaluation_datasets/WebScience/WebScience_corpus/: .gitignore
benchmarks/data/Saffron2.5_evaluation_datasets/WebScience/Websci_saffron_results/: WebSci_500_topic_list_PMI.csv
benchmarks/data/food_en/: 'nduja.html  100% bran.html  acini di pepe.html  adobe bread.html  afghan bread.html  agave syrup.html  agrodolce.html  ahle wurst.html  aioli.html  ajdov kruh.html  ajiaco.html  ajoblanco.html  albert sauce.html  albufera sauce.html  alheira.html  all-bran.html  almojábana.html  almond milk.html  alpha-bits.html  alphabet pasta.html  amandine.html  anadama bread.html  anchovy essence.html  andouille.html  andouillette.html  anellini.html  angel food cake.html  anpan.html  antidoron.html  apple butter.html  apple sauce.html  apples.html  apricots.html  arisa pitha.html  artichokes.html  artificial sweeteners.html  asparagus.html  aubergines.html  avgolemono.html  avocados.html  (+1276 more)
benchmarks/data/food_en/index/: .._0.cfs.icloud  _0.cfe  _0.si
benchmarks/data/food_en2/: amaranth.html  beer.html  celery.html  cereal.html  chives.html  corpus.json  cream.html  dairy product.html  dill.html  espagnole sauce.html  food.html  gin.html  greens.html  grits.html  honey.html  null.html
benchmarks/data/texeval/: WN_plants.taxo  WN_vehicles.taxo  environment_eurovoc_en.taxo  food_en-corpus.json  food_en-doc-topics.json  food_en-topics.json  food_en.taxo  food_wordnet_en.taxo  science_en.taxo  science_eurovoc_en.taxo  science_wordnet_en.taxo
benchmarks/data/texeval/food_en.idx/: _0.cfe  _0.cfs  _0.si
core/: Dockerfile  pom.xml
crawler/: pom.xml
data/: pom.xml
documentindex/: Dockerfile  pom.xml
documentindex/src/test/resources/: test.doc
domain/: pom.xml  test.json
domain/src/test/resources/corpus/: culture-t-stage-t-comedy-t-an-audience-with-dame-edna-1-p-1643793.txt  culture-t-stage-t-comedy-t-send-in-the-clown-red-bastard-mania-to-hit-galway-1-p-1966631.txt  culture-t-stage-t-comedy-t-the-sad-clown-cliche-1-p-1898201.txt
domainmodelling/: get-model.sh  pom.xml  test.json
jpackage/: README.md  pom.xml
jpackage/src/packaging/: win-jpackage.txt
run/: pom.xml
taxonomy/: Dockerfile  pom.xml  test.json  train
taxonomy/src/test/resources/: terms.json  topics.json
taxonomyextraction/: pom.xml
taxonomyextraction/src/test/resources/: foo.json  test.json
term/: Dockerfile  pom.xml
termextraction/: pom.xml
topic/: Dockerfile  pom.xml  test.json
topic/src/main/resources/: bigram_links.txt
topic/src/test/resources/: domainModel  termoccs.txt
topicextraction-gate/: pom.xml
web/: README.md  pom-no-web.xml  pom.xml
web/static/: advanced.html  author-list.html  author.html  authors.html  doc.html  docs.html  document-list.html  edit-final-page.html  edit-page.html  edit-parents-component.html  edit-parents-page.html  edit-terms-component.html  edit-terms-page.html  edit-topics-component.html  edit-topics-page.html  edit-topics.html  edit.html  executing.html  graph.html  header-component.html  header.html  home.html  index.html  metadata.html  new.html  search-results.html  search.html  term-list.html  term.html  top-terms.html  top-topics.html  topic-list.html  topic.html  topics.html  treemap.html  welcome.html
web/static/css/: graph.css  style.css  treemap.css
web/static/js/: app.js  graph.js  misc.js  treemap.js
(+5604 files in other folders)
