<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.insightcentre</groupId>
    <artifactId>saffron</artifactId>
    <version>3.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Saffron</name>

    <modules>
        <module>core</module>
        <module>authors</module>
        <module>documentindex</module>
        <module>taxonomy</module>
        <module>topic</module>
        <module>crawler</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <jackson.version>2.6.3</jackson.version>
        <fastutil.version>7.0.13</fastutil.version>
        <mockito.version>1.10.19</mockito.version>
        <jopt.version>4.9</jopt.version>
        <junit.version>4.10</junit.version>
        <lucene.version>4.4.0</lucene.version>
        <opennlp.version>1.6.0</opennlp.version>
    </properties>
</project>
