<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.insightcentre</groupId>
    <artifactId>saffron</artifactId>
    <version>4.0.0-development</version>
    <packaging>pom</packaging>
    <name>Saffron</name>

    <modules>
        <module>core</module>
        <module>authors</module>
        <module>documentindex</module>
        <module>taxonomy</module>
        <module>topic</module>
        <module>concept</module>
        <module>crawler</module>
        <module>term</module>
        <module>run</module>
        <module>web</module>
        <module>benchmarks</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jackson.version>2.10.1</jackson.version><!--previous 2.6.3-->
        <fastutil.version>7.0.13</fastutil.version><!--8.2.2-->
        <mockito.version>3.9.0</mockito.version><!--2.23.4-->
        <jopt.version>5.0.4</jopt.version><!--5.0.4-->
        <junit.version>4.13.1</junit.version>
        <lucene.version>4.4.0</lucene.version><!--7.5.0-->
        <opennlp.version>1.9.0</opennlp.version>
    </properties>
</project>
