/*
 *  clean.jape
 *
 * Copyright (c) 1998-2004, The University of Sheffield.
 *
 *  This file is part of GATE (see http://gate.ac.uk/), and is free
 *  software, licenced under the GNU Library General Public License,
 *  Version 2, June 1991 (in the distribution as file licence.html,
 *  and also available at http://gate.ac.uk/gate/licence.html).
 *
 *  Alex Schutz, 2009-02-02
 *
 */

 
Phase:  Clean
Input: TempContextPattern TempRightContextPattern
Options: control = appelt

Rule:CleanTempAnnotations
(
 {TempContextPattern}
):temp
-->
{
 gate.AnnotationSet temp = (gate.AnnotationSet)bindings.get("temp");
 outputAS.removeAll(temp);
}

Rule:CleanTempAnnotations1
(
 {TempRightContextPattern}
):temp
-->
{
 gate.AnnotationSet temp = (gate.AnnotationSet)bindings.get("temp");
 outputAS.removeAll(temp);
}
