/*
 *  context-pattern.jape
 *
 * Copyright (c) 1998-2004, The University of Sheffield.
 *
 *  This file is part of GATE (see http://gate.ac.uk/), and is free
 *  software, licenced under the GNU Library General Public License,
 *  Version 2, June 1991 (in the distribution as file licence.html,
 *  and also available at http://gate.ac.uk/gate/licence.html).
 *
 *  Alex Schutz, 2009-02-02
 *
 */

Phase:  ContextPattern
Input:  Lookup Token
Options: control = appelt


/* RULES GO HERE */
Rule: ContextPattern1for
Priority: 10
(
 (
  {Lookup.majorType == designator, Lookup.minorType == primary, Lookup.language == "for"}
  {Token.string == "for"}
 ):contextpattern
)
-->
{
  gate.AnnotationSet context = (gate.AnnotationSet)bindings.get("contextpattern");
  gate.Annotation contextAnn = (gate.Annotation)context.iterator().next();
  gate.FeatureMap contextfeatures = Factory.newFeatureMap();
  contextfeatures.put("kind", "contextpattern");
  contextfeatures.put("rule", "ContextPattern1for");
  contextfeatures.put("position", "introducing");
  outputAS.add(context.firstNode(), context.lastNode(), "TempContextPattern", contextfeatures);
}



Rule: ContextPattern1to
Priority: 10
(
 (
  {Lookup.majorType == designator, Lookup.minorType == primary, Lookup.language == "to"}
  {Token.string == "to"}
 ):contextpattern
)
-->
{
  gate.AnnotationSet context = (gate.AnnotationSet)bindings.get("contextpattern");
  gate.Annotation contextAnn = (gate.Annotation)context.iterator().next();
  gate.FeatureMap contextfeatures = Factory.newFeatureMap();
  contextfeatures.put("kind", "contextpattern");
  contextfeatures.put("rule", "ContextPattern1to");
  contextfeatures.put("position", "introducing");
  outputAS.add(context.firstNode(), context.lastNode(), "TempContextPattern", contextfeatures);
}


Rule: ContextPattern2for
Priority: 10
(
 (
  {Lookup.majorType == designator, Lookup.minorType == secondary, Lookup.language == "for"}
  {Token.string == "for"}
 ):contextpattern
)
-->
{
  gate.AnnotationSet context = (gate.AnnotationSet)bindings.get("contextpattern");
  gate.Annotation contextAnn = (gate.Annotation)context.iterator().next();
  gate.FeatureMap contextfeatures = Factory.newFeatureMap();
  contextfeatures.put("kind", "contextpattern");
  contextfeatures.put("rule", "ContextPattern2for");
  contextfeatures.put("position", "introducing");
  outputAS.add(context.firstNode(), context.lastNode(), "TempContextPattern", contextfeatures);
}


Rule: ContextPattern2of
Priority: 10
(
 (
  {Lookup.majorType == designator, Lookup.minorType == secondary, Lookup.language == "of"}
  {Token.string == "of"}
 ):contextpattern
)
-->
{
  gate.AnnotationSet context = (gate.AnnotationSet)bindings.get("contextpattern");
  gate.Annotation contextAnn = (gate.Annotation)context.iterator().next();
  gate.FeatureMap contextfeatures = Factory.newFeatureMap();
  contextfeatures.put("kind", "contextpattern");
  contextfeatures.put("rule", "ContextPattern2of");
  contextfeatures.put("position", "introducing");
  outputAS.add(context.firstNode(), context.lastNode(), "TempContextPattern", contextfeatures);
}


Rule: ContextPattern2to
Priority: 10
(
 (
  {Lookup.majorType == designator, Lookup.minorType == secondary, Lookup.language == "to"}
  {Token.string == "to"}
 ):contextpattern
)
-->
{
  gate.AnnotationSet context = (gate.AnnotationSet)bindings.get("contextpattern");
  gate.Annotation contextAnn = (gate.Annotation)context.iterator().next();
  gate.FeatureMap contextfeatures = Factory.newFeatureMap();
  contextfeatures.put("kind", "contextpattern");
  contextfeatures.put("rule", "ContextPattern2to");
  contextfeatures.put("position", "introducing");
  outputAS.add(context.firstNode(), context.lastNode(), "TempContextPattern", contextfeatures);
}



Rule: ContextPattern2on
Priority: 10
(
 (
  {Lookup.majorType == designator, Lookup.minorType == secondary, Lookup.language == "on"}
  {Token.string == "on"}
 ):contextpattern
)
-->
{
  gate.AnnotationSet context = (gate.AnnotationSet)bindings.get("contextpattern");
  gate.Annotation contextAnn = (gate.Annotation)context.iterator().next();
  gate.FeatureMap contextfeatures = Factory.newFeatureMap();
  contextfeatures.put("kind", "contextpattern");
  contextfeatures.put("rule", "ContextPattern2on");
  contextfeatures.put("position", "introducing");
  outputAS.add(context.firstNode(), context.lastNode(), "TempContextPattern", contextfeatures);
}


Rule: ContextPattern1Head
Priority: 10
(
 (
  {Lookup.majorType == designator, Lookup.minorType == right}
 ):contextpattern
)
-->
{
  gate.AnnotationSet context = (gate.AnnotationSet)bindings.get("contextpattern");
  gate.Annotation contextAnn = (gate.Annotation)context.iterator().next();
  gate.FeatureMap contextfeatures = Factory.newFeatureMap();
  contextfeatures.put("kind", "contextpattern");
  contextfeatures.put("position", "head");
  contextfeatures.put("rule", "ContextPattern1Head");
  outputAS.add(context.firstNode(), context.lastNode(), "TempContextPattern", contextfeatures);
}

