/*
*  main.jape
*
* Copyright (c) 1998-2004, The University of Sheffield.
*
*  This file is part of GATE (see http://gate.ac.uk/), and is free
*  software, licenced under the GNU Library General Public License,
*  Version 2, June 1991 (in the distribution as file licence.html,
*  and also available at http://gate.ac.uk/gate/licence.html).
*
*  Alex Schutz, 2009-02-02
*
*/

MultiPhase:  TestTheGrammar
Phases:
taxons
skill-type-context
//context-pattern
topic-pattern
topic-pattern-right
topic-pattern-verb
topic-pattern-second
clean
acronym
expansion
