/*
 *  skill-type-context.jape
 *
 * Copyright (c) 1998-2004, The University of Sheffield.
 *
 *  This file is part of GATE (see http://gate.ac.uk/), and is free
 *  software, licenced under the GNU Library General Public License,
 *  Version 2, June 1991 (in the distribution as file licence.html,
 *  and also available at http://gate.ac.uk/gate/licence.html).
 *
 *  Georgeta Bordea, 2010-05-07
 *
 */

Phase:  ContextPattern
Input:  SkillType Token
Options: control = appelt


/* RULES GO HERE */
Rule: SkillTypeContextRule1
Priority: 10
(
 (
  {SkillType}
  {Token.string =~ "for|of|to|on"}
 ):contextpattern
)
-->
{
  gate.AnnotationSet context = (gate.AnnotationSet)bindings.get("contextpattern");
  gate.Annotation contextAnn = (gate.Annotation)context.iterator().next();
  gate.FeatureMap contextfeatures = Factory.newFeatureMap();
  contextfeatures.put("kind", "contextpattern");
  contextfeatures.put("rule", "SkillTypeContextRule1");
  contextfeatures.put("position", "introducing");
  outputAS.add(context.firstNode(), context.lastNode(), "TempContextPattern", contextfeatures);
}

Rule: ContextPattern1Head
Priority: 10
(
 (
  {SkillType}
 ):contextpattern
)
-->
{
  gate.AnnotationSet context = (gate.AnnotationSet)bindings.get("contextpattern");
  gate.Annotation contextAnn = (gate.Annotation)context.iterator().next();
  gate.FeatureMap contextfeatures = Factory.newFeatureMap();
  contextfeatures.put("kind", "contextpattern");
  contextfeatures.put("position", "head");
  contextfeatures.put("rule", "ContextPattern1Head");
  outputAS.add(context.firstNode(), context.lastNode(), "TempContextPattern", contextfeatures);
}

