/*
 *  skill-types.jape
 *
 * Copyright (c) 1998-2004, The University of Sheffield.
 *
 *  This file is part of GATE (see http://gate.ac.uk/), and is free
 *  software, licenced under the GNU Library General Public License,
 *  Version 2, June 1991 (in the distribution as file licence.html,
 *  and also available at http://gate.ac.uk/gate/licence.html).
 *
 *  Georgeta Bordea, 2010-05-07
 *
 */

Phase:  SkillTypes
Input:  Lookup Token
Options: control = appelt

Rule: SkillTypesACMRule
Priority: 10
(
 (
   {Lookup.majorType == domainModel}
 )
):skilltype

-->
{
  gate.AnnotationSet context = (gate.AnnotationSet)bindings.get("skilltype");
  gate.Annotation contextAnn = (gate.Annotation)context.iterator().next();
  gate.FeatureMap contextfeatures = Factory.newFeatureMap();
  contextfeatures.put("kind", "SkillType");
  contextfeatures.put("rule", "SkillTypesACMRule");
  outputAS.add(context.firstNode(), context.lastNode(), "SkillType", contextfeatures);
}
