/*
 *  topic-enumeration.jape
 *
 * Copyright (c) 1998-2004, The University of Sheffield.
 *
 *  This file is part of GATE (see http://gate.ac.uk/), and is free
 *  software, licenced under the GNU Library General Public License,
 *  Version 2, June 1991 (in the distribution as file licence.html,
 *  and also available at http://gate.ac.uk/gate/licence.html).
 *
 *  Georgeta Bordea, 2009-23-06
 *
 */

Phase:  TopicPattern2
Input:  Token TempContextPattern
Options: control = appelt

/* RULES GO HERE */

Rule: TopicEnumerationRule
Priority:100
(
 ({TempContextPattern}):context
 (UP_TO_FOUR_TOKENS)
 (
 ((TOPIC_PATTERN)
 {Token.string == ","})+
  (TOPIC_PATTERN)
 ({Token.category == CC}
  (TOPIC_PATTERN))?
 ):enumeration
):segment
-->
:enumeration.Enumeration={kind = "Enumeration", rule = "TopicEnumerationRule"}