/*
 *  topic-pattern-second.jape
 *
 * Copyright (c) 1998-2004, The University of Sheffield.
 *
 *  This file is part of GATE (see http://gate.ac.uk/), and is free
 *  software, licenced under the GNU Library General Public License,
 *  Version 2, June 1991 (in the distribution as file licence.html,
 *  and also available at http://gate.ac.uk/gate/licence.html).
 *
 *  Georgeta Bordea, 2009-23-06
 *
 */

Phase:  TopicPattern1
Input:  Token Topic
Options: control = appelt

/* RULES GO HERE */

// Annotate topic patterns that appear after a topic
Rule: SecondTopicPattern1 
Priority:100
(
(({Topic}):topic1
 ({Token.string == "and"}|
  {Token.string == "or"}|
  {Token.string == "/"}|
  {Token.string == "of"}|
  {Token.string == "for"}|
  {Token.string == "in"}|
  {Token.string == "to"}|
  {Token.string == "from"})
 (UP_TO_FOUR_TOKENS)):context
 (TOPIC_PATTERN):topic
):segment
-->
{
  gate.AnnotationSet topic = (gate.AnnotationSet)bindings.get("topic");
  if (topic != null){
  
  // gaining access to token annotation and sorting them
  java.util.ArrayList tokens = new java.util.ArrayList(topic.get("Token", topic.firstNode().getOffset(), topic.lastNode().getOffset()));
  java.util.Collections.sort(tokens, new gate.util.OffsetComparator());
  
  String posSequence = "";   // accumulating pos-sequence here
  String rootSequence = "";   // accumulating root sequence here
  java.util.Iterator tItr = tokens.iterator();
  while (tItr.hasNext()){
    gate.FeatureMap tFeat = ((gate.Annotation)tItr.next()).getFeatures(); 
    posSequence += (String)tFeat.get("category");
    rootSequence +=(String)tFeat.get("root");
    if (tItr.hasNext()) posSequence += " ";
    if (tItr.hasNext()) rootSequence += " ";
  }
  
  // gaining access to context
  gate.AnnotationSet context = (gate.AnnotationSet)bindings.get("context");

  // gaining access to segment
  gate.AnnotationSet segment = (gate.AnnotationSet)bindings.get("segment");

  
  gate.FeatureMap topicfeatures = Factory.newFeatureMap();
  topicfeatures.put("kind", "topicpattern");
  topicfeatures.put("rule", "SecondTopicPattern1");
  topicfeatures.put("POSsequence", posSequence);
  topicfeatures.put("RootSequence", rootSequence);
  try {
    String topicText = doc.getContent().getContent( topic.firstNode().getOffset(), topic.lastNode().getOffset() ).toString();
    String contextText = doc.getContent().getContent( context.firstNode().getOffset(), context.lastNode().getOffset() ).toString();
    String segmentText = doc.getContent().getContent( segment.firstNode().getOffset(), segment.lastNode().getOffset() ).toString();
    
    // adding to features and cleansing the string in the process
    
    topicfeatures.put("topicTextualRepresentation", topicText.replaceAll("-".concat(System.getProperty("line.separator")), "").replaceAll(System.getProperty("line.separator"), " ").replaceAll("\\s+", " ") );
    topicfeatures.put("contextTextualRepresentation", contextText.replaceAll("-".concat(System.getProperty("line.separator")), "").replaceAll(System.getProperty("line.separator"), " ").replaceAll("\\s+", " ")  );
    topicfeatures.put("segmentTextualRepresentation", segmentText.replaceAll("-".concat(System.getProperty("line.separator")), "").replaceAll(System.getProperty("line.separator"), " ").replaceAll("\\s+", " ")  );
    topicfeatures.put("offset", topic.firstNode().getOffset());
  } catch (GateException exn){
    System.err.println(exn.getMessage());
  }
  outputAS.add(topic.firstNode(), topic.lastNode(), "Topic", topicfeatures);
  tokens = null;
  }
}

/* Problem: it annotates the context patterns
// Annotate topic patterns that appear before a topic
Rule: SecondTopicPattern2 
Priority:100
(
(
 (TOPIC_PATTERN):topic
 ({Token.string == "and"}|
  {Token.string == "or"}|
  {Token.string == "/"}|
  {Token.string == "of"}|
  {Token.string == "for"}|
  {Token.string == "in"}|
  {Token.string == "on"}|
  {Token.string == "to"}|
  {Token.string == "from"})
  (UP_TO_FOUR_TOKENS)
  ({Topic}):topic1
 ):context
):segment
-->
{
  gate.AnnotationSet topic = (gate.AnnotationSet)bindings.get("topic");
  if (topic != null){
  
  // gaining access to token annotation and sorting them
  java.util.ArrayList tokens = new java.util.ArrayList(topic.get("Token", topic.firstNode().getOffset(), topic.lastNode().getOffset()));
  java.util.Collections.sort(tokens, new gate.util.OffsetComparator());
  
  String posSequence = "";   // accumulating pos-sequence here
  String rootSequence = "";   // accumulating root sequence here
  java.util.Iterator tItr = tokens.iterator();
  while (tItr.hasNext()){
    gate.FeatureMap tFeat = ((gate.Annotation)tItr.next()).getFeatures(); 
    posSequence += (String)tFeat.get("category");
    rootSequence +=(String)tFeat.get("root");
    if (tItr.hasNext()) posSequence += " ";
    if (tItr.hasNext()) rootSequence += " ";
  }
  
  // gaining access to context
  gate.AnnotationSet context = (gate.AnnotationSet)bindings.get("context");

  // gaining access to segment
  gate.AnnotationSet segment = (gate.AnnotationSet)bindings.get("segment");

  
  gate.FeatureMap topicfeatures = Factory.newFeatureMap();
  topicfeatures.put("kind", "topicpattern");
  topicfeatures.put("rule", "SecondTopicPattern2");
  topicfeatures.put("POSsequence", posSequence);
  topicfeatures.put("RootSequence", rootSequence);
  try {
    String topicText = doc.getContent().getContent( topic.firstNode().getOffset(), topic.lastNode().getOffset() ).toString();
    String contextText = doc.getContent().getContent( context.firstNode().getOffset(), context.lastNode().getOffset() ).toString();
    String segmentText = doc.getContent().getContent( segment.firstNode().getOffset(), segment.lastNode().getOffset() ).toString();
    
    // adding to features and cleansing the string in the process
    
    topicfeatures.put("topicTextualRepresentation", topicText.replaceAll("-".concat(System.getProperty("line.separator")), "").replaceAll(System.getProperty("line.separator"), " ").replaceAll("\\s+", " ") );
    topicfeatures.put("contextTextualRepresentation", contextText.replaceAll("-".concat(System.getProperty("line.separator")), "").replaceAll(System.getProperty("line.separator"), " ").replaceAll("\\s+", " ")  );
    topicfeatures.put("segmentTextualRepresentation", segmentText.replaceAll("-".concat(System.getProperty("line.separator")), "").replaceAll(System.getProperty("line.separator"), " ").replaceAll("\\s+", " ")  );
    topicfeatures.put("offset", topic.firstNode().getOffset());
  } catch (GateException exn){
    System.err.println(exn.getMessage());
  }
  outputAS.add(topic.firstNode(), topic.lastNode(), "Topic", topicfeatures);
  tokens = null;
  }
}*/
